<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Anytime Store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <main>
    <header>
        <div class="header">
            <img src="ANYTIME.png" alt="ANYTIME LOGO" id="logo">

        </div>
    </header>   

    <div id="Banner">
        <img id="bannerimg"  src="Banner.jpg" alt="Banner">
    </div>
    <section class="features">


    </section>

    <div class="BestSellingProduct">
        <h2 id="bspheading">Best Selling Products</h2>
        <div class="bestsellproducts">
            <div>
                <img src="wp1.jpg" alt="whey protein" class="bspimages" id="wp1">
                <p class="headings_of_bsp">Whey protein</p>
                <p class="desc">Malia Kulfi Whey protein</p>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <p>$50</p>
            </div>
            <div>
                <img src="cr1.jpg" alt="creatine" class="bspimages">
                <p class="headings_of_bsp">Creatine</p>
                <p class="desc">Avtar Creatine</p>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <p>$20</p>
            </div>
            <div>
                <img src="fo.jpg" alt="fishoil " class="bspimages">
                <p class="headings_of_bsp">Fish Oil</p>
                <p class="desc"> Omega Fish oil</p>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <p>$12</p>
            </div>
            <div>
                <img src="mv1.jpg" alt="multivitamin" class="bspimages" id="mv1">
                <p class="headings_of_bsp">Multi-Vitamin</p>
                <p class="desc">Best Multi-Vitamin</p>
                <span class="fa fa-star checked checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <p>$8</p>
            </div>
        </div>  
    </div>

    <section id="discountdesc">
        <h2 id="discountdescription">Get 25% Off On Your First purchase!</h2>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button id="shopnow">Shop Now</button>
    </section>

    <div class="trendingproducts">
        <h2 id="bspheading">Trending Products</h2>
        <div class="bestsellproducts">
            <div>
                <img src="tp1.jpg" alt="whey protein Product" class="bspimages" id="wp1">
                <p class="headings_of_bsp">Pre-workout & caffeine combo with shaker</p>
                <p class="desc">Pre & caffeine combo</p>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <p>$16</p>
            </div>
            <div>
                <img src="tp2.jpg" alt="peanut butter" class="bspimages">
                <p class="headings_of_bsp">Peanut Butter Two Flavours</p>
                <p class="desc">Tasty Peanut Butter combo</p>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <p>$25</p>
            </div>
            <div>
                <img src="tp3.jpg" alt=" Fishoil & multivitamin " class="bspimages">
                <p class="headings_of_bsp">Fish Oil & Multi-Vitamin combo</p>
                <p class="desc"> Fishoil & Multi-Vitamin</p>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <p>$32</p>
            </div>
            <div>
                <img src="tp4.jpg" alt="whey protein with free bag" class="bspimages" id="mv1">
                <p class="headings_of_bsp">Whey-Protein & Free Bag</p>
                <p class="desc">Best Multi-Vitamin</p>
                <span class="fa fa-star checked checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <p>$40</p>
            </div>
        </div>  
    </div>
 


    <footer>

    </footer>

</main>     
</body>
</html>
